<!DOCTYPE html>
<html>
    <head>
        <title>
            Navigation bar
        </title>
    <style> 
    body{
        margin:0px;
        padding:0px;

    }
    .nav{
        background-color:#3277dd;
    }   
    .container{
       
        width:90%;

    }
ul{
    list-style-type:none;
    display:inline;
    color:white;
    font-size:25px;
}
li{
    display:inline-block;
    padding:5px;
}
li:hover{
        background-color:#243f3f;
        cursor:pointer;
        

}
a{
    color:white;
    text-decoration:none;

}
a:hover{
        color:white;

}
img{
    float:right;
    margin-top:2px;
    display:inline;

}
img:hover{
        background-color: rgb(231, 22, 22);

}
.flag{
    height:500px;
    width:500px;
    border-radius:50%;
    background-color:green;
    margin-top:50px;
    overflow:hidden;

}
.brown{
        background-color:#F77927;
        height: 170px;
}      
.white{
    background-color:white;
        height: 170px;
}
.white>img{
        margin:8px 170px;
}
</style>
    </head>
<body>

    <div class="nav">
        <div class="container">
            <ul>
                <li><a href="https://www.facebook.com/mrinmoy.biswas.71697">Home</a></li>
                <li><a href="https://www.facebook.com/mrinmoy.biswas.71697">Activity</a></li>
                <li>Services</li>
                <li>Settings</li>
                <li>About</li>
            </ul>
            <img src="img/logo.png" height="35px">
           
        </div>
        

    </div>
   <center>
        <div class="flag">
            <div class="brown"> </div>
            <div class="white"> <img src="img/india.jpg" height="150px"></div>
            <div class="green"> </div>

        </div>

   </center>
</body>
</html>